# MarvelApi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rivia/software/marvelapimvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rivia/software/marvelapimvvm/common/extensions/: ViewModelExt.kt
app/src/main/java/com/rivia/software/marvelapimvvm/common/viewmodel/: BaseViewModelFactory.kt
app/src/main/java/com/rivia/software/marvelapimvvm/repository/: CharacterRepository.kt
app/src/main/java/com/rivia/software/marvelapimvvm/repository/model/: DataWrapper.kt  ErrorMessage.kt
app/src/main/java/com/rivia/software/marvelapimvvm/view/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/rivia/software/marvelapimvvm/view/model/: CharacterComicResponse.kt  CharacterEventResponse.kt  CharacterListResponse.kt  CharacterResponse.java  CharacterSeriesResponse.kt  CharacterStoriesResponse.kt
app/src/main/java/com/rivia/software/marvelapimvvm/view/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_navigation_main.xml
app/src/test/java/com/rivia/software/marvelapimvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
restmodule/: build.gradle
restmodule/src/androidTest/java/com/rivia/software/restmodule/: ExampleInstrumentedTest.java
restmodule/src/main/: AndroidManifest.xml
restmodule/src/main/java/com/rivia/software/restmodule/callback/: BaseCallback.kt
restmodule/src/main/java/com/rivia/software/restmodule/client/: ApiClient.kt  ApiWrapper.kt  MarvelApi.kt
restmodule/src/main/java/com/rivia/software/restmodule/client/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  Comic.kt  ComicList.kt  Events.kt  Series.kt  Stories.kt  Thumbnail.kt  Url.kt
restmodule/src/main/res/values/: strings.xml
restmodule/src/test/java/com/rivia/software/restmodule/: ExampleUnitTest.java
